# ReactivePropertyGenerator

./: README.md  ReactivePropertyGenerator.sln
ReactivePropertyGenerator/: ReactivePropGenerator.cs  ReactivePropertyGenerator.csproj
ReactivePropertyGeneratorLibraryTest/: Program.cs  ReactivePropertyGeneratorLibraryTest.csproj
ReactivePropertyGeneratorTestModels/: ReactivePropertyGeneratorTestModels.projitems  ReactivePropertyGeneratorTestModels.shproj
ReactivePropertyGeneratorTestModels/Models/: Person.cs
ReactivePropertyPackageTest/: Program.cs  ReactivePropertyPackageTest.csproj
